<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.yemekler"
    android:orientation="vertical"
    android:background="#C3FAF3F3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_btn"
            android:id="@+id/backbutton"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Yemekler"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"
            android:id="@+id/homebutton"
            >
        </ImageView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="13dp">


        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/tansparentColor"
            android:queryHint="Yemek Ara"
            android:theme="@style/ThemeOverlay.Search" />

    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/kategorirc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/kategori_card"
                tools:itemCount="1"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>