<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MyDiets"
    android:orientation="vertical"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/back_btn"
                android:id="@+id/backbutton"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Diyetlerim"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/home"
                android:layout_alignParentRight="true"
                android:id="@+id/homebutton"
                >
            </ImageView>


        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/senindiyetlerin2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="Senin Diyetlerin"
            android:textColor="@color/black"
            android:textStyle="bold">

        </Button>

        <TextView
            android:id="@+id/oneridiyetlerin2"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp">

        </TextView>

        <Button
            android:id="@+id/oneridiyetlerin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Öneri Diyetleri"
            android:textColor="@color/black"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Senin Diyetlerin"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    </TextView>

        <TextView
            android:visibility="gone"
            android:id="@+id/diyetkisiyeozel"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Henüz Diyetin Yok.Eklemek için tıkla!"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        </TextView>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/mydietrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/mydiet">

    </androidx.recyclerview.widget.RecyclerView>





    </LinearLayout>
</ScrollView>