<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3FAF3F3"
    tools:context=".Views.yemekdetay">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/back_btn">
        </ImageView>

        <TextView
            android:id="@+id/ayarlarke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Detay Sayfası"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

     <ImageView
        android:id="@+id/cover"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/pilac"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover"/>


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


     <LinearLayout
        android:layout_gravity="start"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pilav"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:lines="2"
            android:textStyle="bold"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam Kalorisi: "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1" />

            <TextView
                android:id="@+id/toplamkalori"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="245 kcal "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1"
                android:textStyle="bold|italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein Miktarı: "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1" />

            <TextView
                android:id="@+id/proteinmiktari"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="245 kcal "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1"
                android:textStyle="bold|italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yağ Miktarı: "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1" />

            <TextView
                android:id="@+id/yagmiktari"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="245 kcal "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1"
                android:textStyle="bold|italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karbonhidrat Miktarı: "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1" />

            <TextView
                android:id="@+id/karbmiktari"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="245 kcal "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1"
                android:textStyle="bold|italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hazırlama Süresi: "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1" />

            <TextView
                android:id="@+id/yapimsuresi"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="245 kcal "
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:lines="1"
                android:textStyle="bold|italic"
                />
        </LinearLayout>

     <TextView

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İçindekiler"
        android:textColor="@color/black"
        android:textSize="25sp"
         android:textStyle="bold|italic"
         android:gravity="center"/>

        <TextView
            android:id="@+id/icindekiler"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
           />

        <TextView

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hazırlanışı"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

        <TextView
            android:gravity="center"
            android:id="@+id/hazirlanisi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </LinearLayout>
    </LinearLayout>

</ScrollView>