<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DietAddActivity"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#C3FAF3F3">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/back_btn"
                android:id="@+id/backbutton"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Diyet Oluştur"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/home"
                android:layout_alignParentRight="true"
                android:id="@+id/homebutton"
                >
            </ImageView>

        </RelativeLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Boy:"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="ExtraText"
                    />

                <EditText
                    android:id="@+id/editTextNumberboy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:hint="Boy giriniz (cm):"

                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Kilo:"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="ExtraText" />

                <EditText
                    android:id="@+id/editTextNumberkilo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:inputType="number"
                    android:hint="Kilo giriniz:"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp">



                <CheckBox
                    android:id="@+id/checkBoxerkek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Erkek"
                    android:textSize="30sp"/>
                <CheckBox

                    android:id="@+id/checkBoxkadin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kadın"
                    android:textSize="30sp"/>


            </LinearLayout>
            <TextView
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bir günde Nasıl Çalışırsın?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fazla hareket etmiyorum"
                    android:textSize="20sp"/>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hafif egzersizler yapıyorum"
                    android:textSize="20sp"/>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Haftada 5 gün spor yapıyorum"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fazla hareket etmiyorum"
                    android:textSize="20sp"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bu Hastalıklardan Birisine sahip misin?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
               >



                <CheckBox
                    android:id="@+id/checkBoxseker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Şeker"
                    android:textSize="20sp"
                    />
                <CheckBox

                    android:id="@+id/checkBoxTansiyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tansiyon"
                    android:textSize="20sp"/>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >



                <CheckBox
                    android:id="@+id/checkBoxdiyabet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diyabet"
                    android:textSize="20sp"/>
                <CheckBox

                    android:id="@+id/checkBoxcolyak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Çölyak"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <CheckBox
                    android:id="@+id/checkBoxKanser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kanser"
                    android:textSize="20sp"
                    />
                <CheckBox

                    android:id="@+id/checkBoxOsteoartrit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Osteoartrit"
                    android:textSize="20sp"/>

            </LinearLayout>

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:text="Oluştur"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck"
                android:id="@+id/olustur">

            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>