<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_margin="9dp"
            android:id="@+id/cardyemek"

            app:cardCornerRadius="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <ImageView
                android:id="@+id/yemekfoto"
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/pizza"

                />
            <TextView
                android:id="@+id/yemekisim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Omlet"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>







</LinearLayout>